# Rails config
API_PORT=3000
EMBER_PORT=4200
PROXY_PORT=3001
DB_HOST=cops-database
DB_DB=cops
SECRET_KEY_BASE=na
SSO_CONSUMER_KEY=na
SSO_CONSUMER_SECRET=na
SIAUTH_KEY=na
SENTRY_DSN=http://na@sentry.si.is.co.za/